; -- UNIVAULTOFFICE Defines --

#define sCompanyName      'UNIVAULTOFFICE'
#define sIntCompanyName   'UNIVAULTOFFICE'
#define sProductName      'Document Builder'
#define sIntProductName   'DocumentBuilder'
#define sAppName          sCompanyName + ' ' + sProductName
#define sAppPath          sIntCompanyName + '\' + sIntProductName
#define sPublisherName    'Univault Technologies'
#define sPublisherURL     'https://www.univaultoffice.github.io/'
#define sSupportURL       'https://www.univaultoffice.github.io/support.aspx'
#define sHelpURL          'https://api.univaultoffice.github.io/docbuilder/basic'
#define sCopyright        'Copyright (C) ' + GetDateTimeString('yyyy',,) + ' ' + sPublisherName
#define _UNIVAULTOFFICE
